src/ble.net.sampleapp/view/AdvertisementScannerPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:util="clr-namespace:ble.net.sampleapp.util;assembly=ble.net.sampleapp"
               x:Class="ble.net.sampleapp.view.AdvertisementScannerPage"
               Title="Advertisement Scanner">
   <StackLayout Orientation="Vertical">

      <StackLayout Orientation="Horizontal"
                   Padding="{StaticResource GridPadding}">
         <StackLayout HorizontalOptions="Start"
                      Orientation="Horizontal">
            <Label Text="Scanning"
                   IsVisible="{Binding IsScanning}"
                   VerticalOptions="Center" />
            <AbsoluteLayout IsVisible="{Binding IsScanning}">
               <ActivityIndicator IsRunning="{Binding IsScanning}">
                  <ActivityIndicator.WidthRequest>
                     <OnPlatform x:TypeArguments="x:Double"
                                 Android="40"
                                 iOS="40"
                                 WinPhone="100" />
                  </ActivityIndicator.WidthRequest>
               </ActivityIndicator>
               <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      Text="{Binding ScanTimeRemaining}" />
            </AbsoluteLayout>
            <Button Text="Scan For Advertisements"
                    IsVisible="{Binding IsScanning, Converter={StaticResource InvertBoolean}}"
                    Command="{Binding ScanForDevicesCommand}"
                    HorizontalOptions="Start" />
         </StackLayout>
         <StackLayout HorizontalOptions="EndAndExpand"
                      Orientation="Horizontal">
            <Label Text="Bluetooth"
                   VerticalOptions="Center" />
            <Switch IsToggled="{Binding IsAdapterEnabled, Mode=OneWay}"
                    VerticalOptions="Center"
                    Toggled="Switch_OnToggled" />
         </StackLayout>
      </StackLayout>

      <ListView ItemsSource="{Binding Advertisements}"
                ItemSelected="ListView_OnItemSelected"
                HasUnevenRows="True"
                SeparatorColor="#aaaaaa"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
         <ListView.ItemTemplate>
            <DataTemplate>
               <ViewCell>
                  <Grid Padding="{StaticResource GridPadding}"
                        RowSpacing="5">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>

                     <Label Grid.Column="0"
                            Grid.Row="0"
                            Text="Address / Name"
                            FontAttributes="Bold" />
                     <Label Grid.Column="0"
                            Grid.Row="1"
                            Text="RSSI / Tx"
                            FontAttributes="Bold" />
                     <Label Grid.Column="0"
                            Grid.Row="2"
                            Text="Flags"
                            FontAttributes="Bold" />
                     <Label Grid.Column="0"
                            Grid.Row="3"
                            Text="Manufacturer Data"
                            FontAttributes="Bold" />
                     <Label Grid.Column="0"
                            Grid.Row="4"
                            Text="Advertised Services"
                            FontAttributes="Bold" />
                     <Label Grid.Column="0"
                            Grid.Row="5"
                            Text="Service Data"
                            FontAttributes="Bold" />

                     <Label Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding AddressAndName}" />
                     <Label Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Signal}" />
                     <Label Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding Flags}" />
                     <Label Grid.Column="1"
                            Grid.Row="3"
                            Text="{Binding ManufacturerData}" />
                     <Label Grid.Column="1"
                            Grid.Row="4"
                            Text="{Binding AdvertisedServices}" />
                     <Label Grid.Column="1"
                            Grid.Row="5"
                            Text="{Binding ServiceData}" />
                  </Grid>
               </ViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
   </StackLayout>
</util:BasePage>