src/ble.net.sampleapp/view/BleDeviceScannerPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:util="clr-namespace:ble.net.sampleapp.util;assembly=ble.net.sampleapp"
               Title="Device Scanner"
               x:Class="ble.net.sampleapp.view.BleDeviceScannerPage">

   <StackLayout Orientation="Vertical">

      <StackLayout Orientation="Horizontal"
                   Padding="{StaticResource GridPadding}">
         <StackLayout HorizontalOptions="Start"
                      Orientation="Horizontal">
            <Label Text="Scanning"
                   IsVisible="{Binding IsScanning}"
                   VerticalOptions="Center" />
            <AbsoluteLayout IsVisible="{Binding IsScanning}">
               <ActivityIndicator IsRunning="{Binding IsScanning}">
                  <ActivityIndicator.WidthRequest>
                     <OnPlatform x:TypeArguments="x:Double"
                                 Android="40"
                                 iOS="40"
                                 WinPhone="100" />
                  </ActivityIndicator.WidthRequest>
               </ActivityIndicator>
               <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      Text="{Binding ScanTimeRemaining}" />
            </AbsoluteLayout>
            <Button Text="Scan For Devices"
                    IsVisible="{Binding IsScanning, Converter={StaticResource InvertBoolean}}"
                    Command="{Binding ScanForDevicesCommand}"
                    HorizontalOptions="Start" />
         </StackLayout>
         <StackLayout HorizontalOptions="EndAndExpand"
                      Orientation="Horizontal">
            <Label Text="Bluetooth"
                   VerticalOptions="Center" />
            <Switch IsToggled="{Binding IsAdapterEnabled, Mode=OneWay}"
                    VerticalOptions="Center"
                    Toggled="Switch_OnToggled" />
         </StackLayout>
      </StackLayout>

      <ListView ItemsSource="{Binding FoundDevices}"
                ItemTapped="ListView_OnItemTapped"
                ItemSelected="ListView_OnItemSelected"
                HasUnevenRows="True"
                SeparatorColor="#aaaaaa"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
         <ListView.SeparatorVisibility>
            <OnPlatform x:TypeArguments="SeparatorVisibility"
                        Android="None"
                        iOS="Default"
                        WinPhone="Default" />
         </ListView.SeparatorVisibility>
         <ListView.ItemTemplate>
            <DataTemplate>
               <ViewCell>
                  <Frame Margin="{StaticResource GridPadding}"
                         Padding="{StaticResource GridPadding}">
                     <StackLayout Orientation="Vertical"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                           <Label Text="{Binding Name}"
                                  HorizontalOptions="StartAndExpand" />
                           <Label Text="{Binding Rssi}"
                                  HorizontalOptions="End"
                                  MinimumWidthRequest="30" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                           <Label Text="{Binding Id}"
                                  HorizontalOptions="StartAndExpand"
                                  LineBreakMode="TailTruncation"
                                  VerticalOptions="Center" />
                           <Label Text="{Binding Manufacturer}"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center" />
                           <!--<Button Text="Connect"
                                   TextColor="DarkOrange"
                                   Command="ConnectCommand"
                                   CommandParameter="{Binding .}"
                                   VerticalOptions="Center">
                              <Button.IsVisible>
                                 <OnPlatform x:TypeArguments="x:Boolean"
                                             Android="false"
                                             iOS="false"
                                             WinPhone="true" />
                              </Button.IsVisible>
                           </Button>-->
                        </StackLayout>
                     </StackLayout>
                  </Frame>
               </ViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>

   </StackLayout>

</util:BasePage>