src/ble.net.sampleapp/view/BleDeviceScannerPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:util="clr-namespace:ble.net.sampleapp.util;assembly=ble.net.sampleapp"
               Title="Device Scanner"
               x:Class="ble.net.sampleapp.view.BleDeviceScannerPage">
   <StackLayout Orientation="Vertical">

      <StackLayout Orientation="Horizontal"
                   Padding="{StaticResource GridPadding}">
         <StackLayout HorizontalOptions="Start"
                      Orientation="Horizontal">
            <Label Text="Scanning"
                   IsVisible="{Binding IsScanning}"
                   VerticalOptions="Center" />
            <AbsoluteLayout IsVisible="{Binding IsScanning}">
               <ActivityIndicator IsRunning="{Binding IsScanning}">
                  <ActivityIndicator.WidthRequest>
                     <OnPlatform x:TypeArguments="x:Double"
                                 Android="40"
                                 iOS="40"
                                 WinPhone="100" />
                  </ActivityIndicator.WidthRequest>
               </ActivityIndicator>
               <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      Text="{Binding ScanTimeRemaining}" />
            </AbsoluteLayout>
            <Button Text="Start Scan"
                    IsVisible="{Binding IsScanning, Converter={StaticResource InvertBoolean}}"
                    Command="{Binding ScanForDevicesCommand}"
                    HorizontalOptions="Start" />
         </StackLayout>
         <StackLayout HorizontalOptions="EndAndExpand"
                      Orientation="Horizontal">
            <Label Text="Bluetooth"
                   VerticalOptions="Center" />
            <Switch IsToggled="{Binding IsAdapterEnabled, Mode=OneWay}"
                    VerticalOptions="Center"
                    Toggled="Switch_OnToggled" />
         </StackLayout>
      </StackLayout>

      <ListView ItemsSource="{Binding FoundDevices}"
                ItemTapped="ListView_OnItemTapped"
                ItemSelected="ListView_OnItemSelected"
                HasUnevenRows="True"
                SeparatorColor="#aaaaaa"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
         <ListView.SeparatorVisibility>
            <OnPlatform x:TypeArguments="SeparatorVisibility"
                        Android="None"
                        iOS="Default"
                        WinPhone="Default" />
         </ListView.SeparatorVisibility>
         <ListView.ItemTemplate>
            <DataTemplate>
               <ViewCell>
                  <Frame Margin="{StaticResource GridPadding}"
                         Padding="{StaticResource GridPadding}">

                     <!--<StackLayout IsVisible="{Binding IsExpanded, Converter={StaticResource InvertBoolean}}"
                                  Orientation="Vertical"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                           <Label Text="{Binding Name}"
                                  HorizontalOptions="StartAndExpand" />
                           <Label Text="{Binding Rssi}"
                                  HorizontalOptions="End"
                                  MinimumWidthRequest="30" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                           <Label Text="{Binding Id}"
                                  HorizontalOptions="StartAndExpand"
                                  LineBreakMode="TailTruncation"
                                  VerticalOptions="Center" />
                           <Label Text="{Binding Manufacturer}"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center" />

                        </StackLayout>
                     </StackLayout>-->

                     <Grid RowSpacing="5">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto" />
                           <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="Address / Name"
                               FontAttributes="Bold" />
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="RSSI / Tx"
                               FontAttributes="Bold" />
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Text="Flags"
                               FontAttributes="Bold" />
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Text="Mfg. Data"
                               FontAttributes="Bold" />
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Text="Services"
                               FontAttributes="Bold" />
                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Text="Service Data"
                               FontAttributes="Bold" />

                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding AddressAndName}" />
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Signal}" />
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding Flags}" />
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Text="{Binding ManufacturerData}" />
                        <Label Grid.Column="1"
                               Grid.Row="4"
                               Text="{Binding AdvertisedServices}" />
                        <Label Grid.Column="1"
                               Grid.Row="5"
                               Text="{Binding ServiceData}" />

                        <StackLayout Grid.Row="6"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                           <!-- TODO: implement the remember switch -->
                           <Label IsVisible="false"
                                  Text="Remember Device"
                                  HorizontalOptions="Start"
                                  VerticalOptions="Center" />
                           <Switch IsVisible="false"
                                   IsToggled="{Binding IsRemembered, Mode=OneWay}"
                                   HorizontalOptions="Start"
                                   IsEnabled="false"
                                   VerticalOptions="Center" />
                           <Button Text="Connect"
                                   Command="{Binding ConnectToDeviceCommand}"
                                   HorizontalOptions="EndAndExpand">
                              <Button.TextColor>
                                 <OnPlatform x:TypeArguments="Color"
                                             WinPhone="DarkOrange" />
                              </Button.TextColor>
                           </Button>
                        </StackLayout>
                     </Grid>
                  </Frame>
               </ViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>

   </StackLayout>

</util:BasePage>