src/ble.net.sampleapp/view/BleGattServerPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:util="clr-namespace:ble.net.sampleapp.util;assembly=ble.net.sampleapp"
               Title="{Binding PageTitle}"
               x:Class="ble.net.sampleapp.view.BleGattServerPage">

   <StackLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">

      <Grid HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <StackLayout Orientation="Vertical"
                      VerticalOptions="Center"
                      HorizontalOptions="StartAndExpand"
                      Padding="{StaticResource GridPadding}">
            <Label Text="{Binding AddressAndName, StringFormat='Address / Name: {0}'}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
            <Label Text="{Binding Manufacturer, StringFormat='Manufacturer: {0}'}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
         </StackLayout>
         <!-- TODO: implement the remember switch
         <StackLayout Orientation="Horizontal"
                      VerticalOptions="Center"
                      HorizontalOptions="StartAndExpand"
                      Padding="{StaticResource GridPadding}">
            
            <Label IsVisible="false"
                   Text="Remember Device"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
            <Switch IsVisible="false"
                    IsToggled="{Binding IsRemembered, Mode=OneWay}"
                    HorizontalOptions="Start"
                    IsEnabled="false"
                    VerticalOptions="Center" />
         </StackLayout>
         -->
         <StackLayout Orientation="Horizontal"
                      VerticalOptions="Center"
                      HorizontalOptions="EndAndExpand"
                      Grid.Column="1"
                      Padding="{StaticResource GridPadding}">
            <Button IsVisible="{Binding IsConnectedOrConnecting, Converter={StaticResource InvertBoolean}}"
                    Text="Connect"
                    Command="{Binding ConnectToDeviceCommand}"
                    HorizontalOptions="EndAndExpand">
               <Button.TextColor>
                  <OnPlatform x:TypeArguments="Color"
                              WinPhone="DarkOrange" />
               </Button.TextColor>
            </Button>
            <Label IsVisible="{Binding IsConnectedOrConnecting}"
                   Text="{Binding Connection}" />
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HeightRequest="20">
               <ActivityIndicator.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double"
                              WinPhone="100"
                              Android="20"
                              iOS="20" />
               </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
         </StackLayout>
      </Grid>

      <StackLayout Orientation="Horizontal"
                   Padding="{StaticResource GridPadding}">
         <Label Text="Services"
                FontSize="20" />
      </StackLayout>

      <ListView ItemsSource="{Binding Services}"
                ItemSelected="OnServiceSelected"
                HasUnevenRows="True"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
         <x:Arguments>
            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
         </x:Arguments>
         <ListView.SeparatorVisibility>
            <OnPlatform x:TypeArguments="SeparatorVisibility"
                        Android="None"
                        iOS="Default"
                        WinPhone="None" />
         </ListView.SeparatorVisibility>
         <ListView.ItemTemplate>
            <DataTemplate>
               <ViewCell>
                  <Frame Padding="{StaticResource GridPadding}"
                         Margin="{StaticResource GridPadding}">
                     <StackLayout Orientation="Vertical"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Name}"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Start" />
                        <Label Text="{Binding Id}"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Start" />
                     </StackLayout>
                  </Frame>
               </ViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>

   </StackLayout>

</util:BasePage>