src/ble.net.sampleapp/FormsApp.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:ble.net.sampleapp.util;assembly=ble.net.sampleapp"
             x:Class="ble.net.sampleapp.FormsApp">
   <Application.Resources>
      <ResourceDictionary>

         <util:InvertBooleanConverter x:Key="InvertBoolean" />

         <OnPlatform x:TypeArguments="Thickness"
                     x:Key="GridPadding"
                     Android="8,8,8,8"
                     iOS="8,8,8,8"
                     WinPhone="10,10,10,10" />

         <Style TargetType="Label">
            <Setter Property="FontSize">
               <OnPlatform x:TypeArguments="x:Double"
                           iOS="12" />
            </Setter>
         </Style>

         <Style TargetType="Frame">
            <Setter Property="HasShadow">
               <OnPlatform x:TypeArguments="x:Boolean"
                           Android="true"
                           iOS="false"
                           WinPhone="false" />
            </Setter>
            <Setter Property="Padding"
                    Value="{StaticResource GridPadding}" />
            <Setter Property="Margin">
               <OnPlatform x:TypeArguments="Thickness"
                           Android="4,8"
                           iOS="5,10"
                           WinPhone="5,10" />
            </Setter>
         </Style>

         <Style x:Key="LayoutStack"
                TargetType="StackLayout">
            <Setter Property="Padding">
               <OnPlatform x:TypeArguments="Thickness"
                           Android="{StaticResource GridPadding}"
                           iOS="{StaticResource GridPadding}"
                           WinPhone="{StaticResource GridPadding}" />
            </Setter>
            <Setter Property="VerticalOptions"
                    Value="FillAndExpand" />
            <Setter Property="HorizontalOptions"
                    Value="FillAndExpand" />
         </Style>

      </ResourceDictionary>
   </Application.Resources>
</Application>