test/ble.net.sampleapp/view/BleDeviceScannerPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:util="clr-namespace:ble.net.sampleapp.util;assembly=ble.net.sampleapp"
               Title="{Binding PageTitle}"
               x:Class="ble.net.sampleapp.view.BleDeviceScannerPage">

   <StackLayout Style="{StaticResource LayoutStack}"
                Orientation="Vertical">

      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <StackLayout HorizontalOptions="StartAndExpand"
                      Orientation="Horizontal">
            <Label Text="Scanning"
                   IsVisible="{Binding IsScanning}"
                   VerticalOptions="Center" />
            <AbsoluteLayout IsVisible="{Binding IsScanning}">
               <ActivityIndicator IsRunning="{Binding IsScanning}">
                  <ActivityIndicator.WidthRequest>
                     <OnPlatform x:TypeArguments="x:Double"
                                 Android="40"
                                 iOS="40"
                                 WinPhone="100" />
                  </ActivityIndicator.WidthRequest>
               </ActivityIndicator>
               <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      Text="{Binding ScanTimeRemaining}" />
            </AbsoluteLayout>
            <Button Text="Scan For Devices"
                    IsVisible="{Binding IsScanning, Converter={StaticResource InvertBoolean}}"
                    Command="{Binding ScanForDevicesCommand}"
                    HorizontalOptions="Start" />
         </StackLayout>
         <StackLayout Grid.Column="1"
                      HorizontalOptions="EndAndExpand"
                      Orientation="Horizontal">
            <Label Text="Bluetooth"
                   VerticalOptions="Center" />
            <Switch IsToggled="{Binding IsAdapterEnabled, Mode=OneWay}"
                    VerticalOptions="Center"
                    Toggled="Switch_OnToggled" />
         </StackLayout>
      </Grid>

      <Label Text="Discovered Devices"
             FontSize="22"
             HorizontalOptions="StartAndExpand" />
      <ListView ItemsSource="{Binding FoundDevices}"
                ItemSelected="OnBleDeviceSelected"
                HasUnevenRows="True"
                SeparatorColor="#aaaaaa"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
         <x:Arguments>
            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
         </x:Arguments>
         <ListView.SeparatorVisibility>
            <OnPlatform x:TypeArguments="SeparatorVisibility"
                        Android="None"
                        iOS="Default"
                        WinPhone="None" />
         </ListView.SeparatorVisibility>
         <ListView.ItemTemplate>
            <DataTemplate>
               <ViewCell>
                  <Frame Padding="{StaticResource GridPadding}">
                     <StackLayout Orientation="Vertical"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                           <Label Text="{Binding Name}"
                                  HorizontalOptions="StartAndExpand" />
                           <Label Text="{Binding Signal}"
                                  HorizontalOptions="End"
                                  MinimumWidthRequest="30" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                           <Label Text="{Binding Id}"
                                  HorizontalOptions="StartAndExpand"
                                  LineBreakMode="TailTruncation" />
                           <Label Text="{Binding Manufacturer, StringFormat='({0})'}"
                                  HorizontalOptions="End" />
                        </StackLayout>

                     </StackLayout>
                  </Frame>
               </ViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
   </StackLayout>

</util:BasePage>