test/ble.net.sampleapp/view/BleGattServerPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:util="clr-namespace:ble.net.sampleapp.util;assembly=ble.net.sampleapp"
               Title="{Binding PageTitle}"
               x:Class="ble.net.sampleapp.view.BleGattServerPage">

   <StackLayout Style="{StaticResource LayoutStack}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">

      <StackLayout Orientation="Vertical"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="{Binding IsBusy}">
         <ActivityIndicator IsRunning="{Binding IsBusy}"
                            HeightRequest="40">
            <ActivityIndicator.WidthRequest>
               <OnPlatform x:TypeArguments="x:Double"
                           Android="40"
                           iOS="40"
                           WinPhone="400" />
            </ActivityIndicator.WidthRequest>
         </ActivityIndicator>
         <Label Text="{Binding Connection}"
                HorizontalOptions="CenterAndExpand"
                FontSize="20" />
      </StackLayout>

      <ListView ItemsSource="{Binding Services}"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertBoolean}}"
                ItemSelected="OnServiceSelected"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
         <x:Arguments>
            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
         </x:Arguments>
         <ListView.SeparatorVisibility>
            <OnPlatform x:TypeArguments="SeparatorVisibility"
                        Android="None"
                        iOS="Default"
                        WinPhone="None" />
         </ListView.SeparatorVisibility>
         <ListView.HasUnevenRows>
            <OnPlatform x:TypeArguments="x:Boolean"
                        Android="True"
                        iOS="False"
                        WinPhone="True" />
         </ListView.HasUnevenRows>
         <ListView.ItemTemplate>
            <DataTemplate>
               <ViewCell>
                  <Frame Padding="{StaticResource GridPadding}"
                         Margin="{StaticResource GridPadding}">
                     <StackLayout Orientation="Horizontal"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Name}"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Start" />
                     </StackLayout>
                  </Frame>
               </ViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>

   </StackLayout>

</util:BasePage>